{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 33,
  "lineage": "393fb883-9699-43b3-4813-b4a05c134a55",
  "outputs": {
    "api_gateway_url": {
      "value": "https://e5ds2i1aac.execute-api.ap-northeast-1.amazonaws.com/prod",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:ap-northeast-1:916222936986:function:keppy-api",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "keppy-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_gateway_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2699642182",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_gateway_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2655782514",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:ap-northeast-1:916222936986:e5ds2i1aac/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-northeast-1:916222936986:e5ds2i1aac/*\",\"Principal\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "execute-api:Invoke"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:execute-api:ap-northeast-1:916222936986:e5ds2i1aac/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Tokyo)",
            "endpoint": "ec2.ap-northeast-1.amazonaws.com",
            "id": "ap-northeast-1",
            "name": "ap-northeast-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-31T02:34:43Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:916222936986:e5ds2i1aac/prod",
            "id": "3ku9c5",
            "invoke_url": "https://e5ds2i1aac.execute-api.ap-northeast-1.amazonaws.com/prod",
            "rest_api_id": "e5ds2i1aac",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": {
              "redeployment": "adc4e2aa5e5e5bc10641ccd17ce6beb623b28881"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api",
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/e5ds2i1aac",
            "binary_media_types": [],
            "body": "{\"info\":{\"title\":\"keppy-api\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/path1\":{\"get\":{\"x-amazon-apigateway-integration\":{\"credentials\":\"arn:aws:iam::916222936986:role/keppy-apigateway-role\",\"httpMethod\":\"POST\",\"payloadFormatVersion\":\"1.0\",\"type\":\"AWS_PROXY\",\"uri\":\"arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:916222936986:function:keppy-api/invocations\"}}}}}",
            "created_date": "2025-05-31T02:31:41Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:916222936986:e5ds2i1aac",
            "fail_on_warnings": null,
            "id": "e5ds2i1aac",
            "minimum_compression_size": "",
            "name": "keppy-api",
            "parameters": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-northeast-1:916222936986:e5ds2i1aac/*\"}]}",
            "put_rest_api_mode": null,
            "root_resource_id": "hbcxs3i55f",
            "tags": {
              "Name": "keppy-api"
            },
            "tags_all": {
              "Name": "keppy-api"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e5ds2i1aac",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-northeast-1:916222936986:e5ds2i1aac/*\"}]}",
            "rest_api_id": "e5ds2i1aac"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api",
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_policy",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916222936986:role/keppy-apigateway-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-31T02:34:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "keppy-apigateway-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "keppy-apigateway-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5KUZEQ6NLUHH4KBFH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_policy_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keppy-apigateway-role-20250531023426640100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
            "role": "keppy-apigateway-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_policy_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keppy-apigateway-role-20250531023426621200000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "keppy-apigateway-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "06b5a9a5648e520387c6d392021d5f02b547ba1b",
            "output_base64sha256": "5upkWIiCFveLMuzl9DJXZPYl7pLXsu1FtWKDk5mdeMI=",
            "output_base64sha512": "X+3xQW5NroHotsztVXEFAtqr0NhPlOeG8DBvihrcf4WkMm/o269aioj0r+1jHEGgydRwr6HltMFP114yIwBYpQ==",
            "output_file_mode": null,
            "output_md5": "1a8d2a67eaf920c0d69e36fd02d89ed2",
            "output_path": "./lambda.zip",
            "output_sha": "06b5a9a5648e520387c6d392021d5f02b547ba1b",
            "output_sha256": "e6ea6458888216f78b32ece5f4325764f625ee92d7b2ed45b5628393999d78c2",
            "output_sha512": "5fedf1416e4dae81e8b6cced55710502daabd0d84f94e786f0306f8a1adc7f85a4326fe8dbaf5a8a88f4afed631c41a0c9d470afa1e5b4c14fd75e32230058a5",
            "output_size": 773,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916222936986:role/keppy-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-31T02:34:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "keppy-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "keppy-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5KUZEQ6NJOZ3NQCXP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keppy-lambda-role-20250531023426617200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "keppy-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:916222936986:function:keppy-api",
            "code_sha256": "5upkWIiCFveLMuzl9DJXZPYl7pLXsu1FtWKDk5mdeMI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "keppy-api",
            "handler": "lambda_function.lambda_handler",
            "id": "keppy-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:916222936986:function:keppy-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-31T03:23:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/keppy-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:916222936986:function:keppy-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:916222936986:function:keppy-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::916222936986:role/keppy-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5upkWIiCFveLMuzl9DJXZPYl7pLXsu1FtWKDk5mdeMI=",
            "source_code_size": 773,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
