{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 99,
  "lineage": "393fb883-9699-43b3-4813-b4a05c134a55",
  "outputs": {
    "api_gateway_url": {
      "value": "https://7gdfh4ewy8.execute-api.ap-northeast-1.amazonaws.com/prod",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:ap-northeast-1:916222936986:function:keppyann-api",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "keppyann-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_gateway_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2699642182",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_gateway_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "310548727",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:ap-northeast-1:916222936986:7gdfh4ewy8/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-northeast-1:916222936986:7gdfh4ewy8/*\",\"Principal\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "execute-api:Invoke"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:execute-api:ap-northeast-1:916222936986:7gdfh4ewy8/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Tokyo)",
            "endpoint": "ec2.ap-northeast-1.amazonaws.com",
            "id": "ap-northeast-1",
            "name": "ap-northeast-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-31T09:25:30Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:916222936986:7gdfh4ewy8/prod",
            "id": "y32jtw",
            "invoke_url": "https://7gdfh4ewy8.execute-api.ap-northeast-1.amazonaws.com/prod",
            "rest_api_id": "7gdfh4ewy8",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": {
              "redeployment": "d4c16c50cda9ab2b055f997841f40ec94b4d8286"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api",
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/7gdfh4ewy8",
            "binary_media_types": [],
            "body": "{\"info\":{\"title\":\"keppyann-api\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/message\":{\"post\":{\"x-amazon-apigateway-integration\":{\"credentials\":\"arn:aws:iam::916222936986:role/keppyann-apigateway-role\",\"httpMethod\":\"POST\",\"payloadFormatVersion\":\"1.0\",\"type\":\"AWS_PROXY\",\"uri\":\"arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:916222936986:function:keppyann-api/invocations\"}}}}}",
            "created_date": "2025-05-31T06:06:31Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:916222936986:7gdfh4ewy8",
            "fail_on_warnings": null,
            "id": "7gdfh4ewy8",
            "minimum_compression_size": "",
            "name": "keppyann-api",
            "parameters": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-northeast-1:916222936986:7gdfh4ewy8/*\"}]}",
            "put_rest_api_mode": null,
            "root_resource_id": "z0f0bl2r16",
            "tags": {
              "Name": "keppyann-api"
            },
            "tags_all": {
              "Name": "keppyann-api"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7gdfh4ewy8",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-northeast-1:916222936986:7gdfh4ewy8/*\"}]}",
            "rest_api_id": "7gdfh4ewy8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api",
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_policy",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916222936986:role/keppyann-apigateway-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-31T09:25:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "keppyann-apigateway-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "keppyann-apigateway-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5KUZEQ6NBKTRQKHVK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_policy_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keppyann-apigateway-role-20250531092512029700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
            "role": "keppyann-apigateway-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_policy_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keppyann-apigateway-role-20250531092512060400000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "keppyann-apigateway-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_iam_role.api_gateway_role",
            "module.api_gateway.data.aws_iam_policy_document.api_gateway_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "47413c390ee99d96d14cfad4d4ab09241bd93371",
            "output_base64sha256": "jgZ0WglI1SQ7jh05JUfWjQ2ofEDCHDEDo+wMFVoyICU=",
            "output_base64sha512": "YtQI7e3s2K/XnRdTG2k5oGimdZH837WEJSrDWOqfjSrtl2u0EgSOZHB5wGGMFgsp8HmNPNv7+IKjGRQAhmCa7A==",
            "output_file_mode": null,
            "output_md5": "582e0e8bbfaabe92c43d4ba95d6238e4",
            "output_path": "./lambda.zip",
            "output_sha": "47413c390ee99d96d14cfad4d4ab09241bd93371",
            "output_sha256": "8e06745a0948d5243b8e1d392547d68d0da87c40c21c3103a3ec0c155a322025",
            "output_sha512": "62d408ededecd8afd79d17531b6939a068a67591fcdfb584252ac358ea9f8d2aed976bb412048e647079c0618c160b29f0798d3cdbfbf882a319140086609aec",
            "output_size": 1069352,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916222936986:role/keppyann-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-31T09:25:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "keppyann-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "keppyann-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5KUZEQ6NJXDJKD3PU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keppyann-lambda-role-20250531092512019800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "keppyann-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:916222936986:function:keppyann-api",
            "code_sha256": "jgZ0WglI1SQ7jh05JUfWjQ2ofEDCHDEDo+wMFVoyICU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LINE_CHANNEL_ACCESS_TOKEN": "XXXXXXXX"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "keppyann-api",
            "handler": "lambda_function.lambda_handler",
            "id": "keppyann-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:916222936986:function:keppyann-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-31T09:25:22.522+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/keppyann-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:916222936986:function:keppyann-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:916222936986:function:keppyann-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::916222936986:role/keppyann-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jgZ0WglI1SQ7jh05JUfWjQ2ofEDCHDEDo+wMFVoyICU=",
            "source_code_size": 1069352,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
