{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 38,
  "lineage": "86811063-38e6-358b-2aed-3a1e7d84e7ef",
  "outputs": {
    "postgres_job_id": {
      "value": "postgres",
      "type": "string"
    },
    "redmine_job_id": {
      "value": "redmine",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": "cc40d2b9-c9df-51cf-03ce-6321c4079053",
            "deployment_status": "successful",
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": false,
            "hcl2": [],
            "id": "postgres",
            "jobspec": "job \"postgres\" {\n  datacenters = [\"dc1\"]\n  type        = \"service\"\n\n  group \"postgres\" {\n    count = 1\n\n    network {\n      mode = \"host\"\n      port \"db\" {\n        static = 5432\n      }\n    }\n\n    service {\n      name     = \"postgres\"\n      port     = \"db\"\n      provider = \"consul\"\n\n      check {\n        type     = \"tcp\"\n        interval = \"10s\"\n        timeout  = \"2s\"\n      }\n    }\n\n    task \"postgres\" {\n      driver = \"docker\"\n\n      config {\n        image = \"postgres:15\"\n        ports = [\"db\"]\n      }\n\n      env {\n        POSTGRES_DB       = \"redmine\"\n        POSTGRES_USER     = \"postgres\"\n        POSTGRES_PASSWORD = \"postgres\"\n      }\n\n      resources {\n        cpu    = 500\n        memory = 512\n      }\n\n      volume_mount {\n        volume      = \"postgres_data\"\n        destination = \"/var/lib/postgresql/data\"\n        read_only   = false\n      }\n    }\n\n    volume \"postgres_data\" {\n      type   = \"host\"\n      source = \"postgres_storage\"\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "761",
            "name": "postgres",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "running",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "postgres",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "postgres",
                    "volume_mounts": [
                      {
                        "destination": "/var/lib/postgresql/data",
                        "read_only": false,
                        "volume": "postgres_data"
                      }
                    ]
                  }
                ],
                "volumes": [
                  {
                    "name": "postgres_data",
                    "read_only": false,
                    "source": "postgres_storage",
                    "type": "host"
                  }
                ]
              }
            ],
            "timeouts": null,
            "type": "service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "redmine",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allocation_ids": null,
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": false,
            "hcl2": [],
            "id": "redmine",
            "jobspec": "job \"redmine\" {\n  datacenters = [\"dc1\"]\n  type        = \"service\"\n\n  group \"redmine\" {\n    count = 3\n\n    network {\n      mode = \"bridge\"\n      port \"web\" {\n        to = 3000\n      }\n    }\n\n    service {\n      name     = \"redmine\"\n      port     = \"web\"\n      provider = \"consul\"\n\n      check {\n        type     = \"http\"\n        path     = \"/\"\n        interval = \"10s\"\n        timeout  = \"2s\"\n      }\n\n      connect {\n        sidecar_service {}\n      }\n    }\n\n    task \"redmine\" {\n      driver = \"docker\"\n\n      config {\n        image = \"redmine:latest\"\n        ports = [\"web\"]\n      }\n\n      env {\n        REDMINE_DB_POSTGRES = \"192.168.8.112\"\n        REDMINE_DB_PORT     = \"5432\"\n        REDMINE_DB_USERNAME = \"postgres\"\n        REDMINE_DB_PASSWORD = \"postgres\"\n        REDMINE_DB_DATABASE = \"redmine\"\n      }\n\n      resources {\n        cpu    = 200\n        memory = 512\n      }\n    }\n  }\n}",
            "json": null,
            "modify_index": "1073",
            "name": "redmine",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": null,
            "rerun_if_dead": false,
            "status": null,
            "task_groups": [
              {
                "count": 3,
                "meta": {},
                "name": "redmine",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "redmine",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "timeouts": null,
            "type": "service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "nomad_job.postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
